# Kasiflix

./: README.md
kf-auth/: pom.xml
kf-auth/kf-auth/: pom.xml
kf-auth/kf-auth/Kasiflix/: README.md
kf-auth/kf-auth/Kasiflix/kf-auth/: pom.xml
kf-auth/kf-auth/Kasiflix/kf-auth/src/main/java/com/yuqar/kasiflix/auth/config/: RouteConfig.java  SecurityConfig.java
kf-auth/kf-auth/Kasiflix/kf-auth/src/main/java/com/yuqar/kasiflix/auth/dto/: AuthRequest.java  AuthResponse.java
kf-auth/kf-auth/Kasiflix/kf-auth/src/main/java/com/yuqar/kasiflix/auth/restapi/: AuthenticationController.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/: AuthenticationMain.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/config/: AuthConfig.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/core/: JwtTokenGenerator.java  TokenContent.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/dto/: AuthRequest.java  AuthResponse.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/repositories/: DatabaseUserRepositoryImpl.java  UserRepository.java
kf-auth/kf-auth/src/main/java/com/yuqar/kasiflix/auth/restapi/: AuthenticationController.java
kf-auth/kf-auth/src/main/resources/: application.properties
kf-auth/src/main/java/com/yuqar/kasiflix/auth/config/: SwaggerConfig.java
